{
  "extends": "nx/presets/npm.json",
  "tui": {
    "enabled": false
  },
  "targetDefaults": {
    "check:docker": {
      "cache": true,
      "inputs": ["{projectRoot}/hosts/*/*-compose.{yaml,yml}"]
    },
    "check:prettier": {
      "cache": true,
      "inputs": ["{projectRoot}/**/*.{yaml,yml,md,json,json5}"]
    }
  }
}
