{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "default:automergeDigest",
    ":semanticCommits",
    "group:monorepos",
  ],
  timezone: "America/New_York",
  configMigration: true,
  automerge: true,
  automergeType: "pr",
  automergeSchedule: "after 10am and before 4pm every weekday",
  automergeStrategy: "squash",
  minimumReleaseAge: "5 days",
  internalChecksAsSuccess: true,
  prCreation: "not-pending",
  prNotPendingHours: 3,
  prHourlyLimit: 3,
  prConcurrentLimit: 8,
  osvVulnerabilityAlerts: true,
  dependencyDashboardOSVVulnerabilitySummary: "all",
  packageRules: [
    {
      matchManagers: ["dockerfile"],
      pinDigests: true,
      rangeStrategy: "pin",
    },
  ],
  customManagers: [
    {
      customType: "regex",
      description: "Update node engine in package.json if it exists",
      managerFilePatterns: ["/(^|/)package.json$/"],
      datasourceTemplate: "node-version",
      versioningTemplate: "node",
      depNameTemplate: "node",
      matchStrings: [
        '(  ){1,2}"engines":\\s*\\{[^\\n]*\\n((    ){1,2}[^\\n]*\\n)*(    ){1,2}"node":\\s*"(?<currentValue>[^"]+)",?\\n((    ){1,2}[^\\n]*\\n)*(  ){1,2}\\},\\n',
      ],
    },
  ],
}
